server {
        listen 80;
        listen [::]:80;

        server_name localhost;

        # For back-end
        # For 'dockerhost', see https://github.com/qoomon/docker-host
        location /api/ {
                proxy_set_header Host $host;
                proxy_pass http://dockerhost:8080/api/ ;
        }


        # For   front-end's hot deployment
        # For 'dockerhost', see https://github.com/qoomon/docker-host
        location /sockjs-node {
                proxy_pass http://localhost/sockjs-node;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }



        # All other locations go to frontend
        location / {
                proxy_set_header Host $host;
                proxy_pass http://dockerhost:3000/;
        }





}



